input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mssql-jdbc-12.6.1.jre8.jar"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    jdbc_connection_string => "jdbc:sqlserver://host.docker.internal;databaseName=RCM;user=Emad;password=P@ssw0rd;trustServerCertificate=true;"
    jdbc_user => "Emad"
    jdbc_password => "P@ssw0rd"
    statement => "SELECT * FROM claim.Claims WHERE LastModificationTime > :sql_last_value"
    use_column_value => true
    tracking_column => "LastModificationTime"
    tracking_column_type => "timestamp"
    schedule => "* * * * *"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "claims"
    document_id => "%{id}"
  }
  stdout { codec => rubydebug }
}
